<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="highlights.css">
    <title></title>
</head>
<body>

<div id="video-player" class="fullscreen-bg">
	<video class="fullscreen-bg__video" autoplay poster="https://clips-media-assets2.twitch.tv/32144334992-offset-6930.mp4">
		<source src="https://clips-media-assets2.twitch.tv/23899249408-offset-8688-40.mp4" type="video/mp4">
	</video>
	<div class="fullscreen-bg__playlist">
		<a href="https://clips-media-assets2.twitch.tv/23899249408-offset-8688-40.mp4" <!--class="current-video--> ></a>
		<a href="https://clips-media-assets2.twitch.tv/32144334992-offset-6930.mp4" ></a>
		<a href="https://clips-media-assets2.twitch.tv/vod-294073472-offset-1040.mp4"></a>
	</div>
</div>


<script>
( function() {
	/* Variables */
	var videoPlayer = document.getElementById( 'video-player' ),
		video = videoPlayer.getElementsByClassName( 'fullscreen-bg__video' )[0],
		playlist = videoPlayer.getElementsByClassName( 'fullscreen-bg__playlist' )[0],
		source = video.getElementsByTagName( 'source' ),
		linkList = [],
		videoDirectory = 'video/',
		currentVideo = 0,
		allLinks = playlist.children,
		linkNumber = allLinks.length,
		i, filename;
​
	/**
	 * Load and play video
	 * @param  int index Video index
	 */
	function playVideo( index ) {
		allLinks[index].classList.add( 'current-video' );
		currentVideo = index;
​
		source[2].src = videoDirectory + linkList[index] + '.ogv';
		source[1].src = videoDirectory + linkList[index] + '.webm';
		source[0].src = videoDirectory + linkList[index] + '.mp4';
​
		video.load();
		video.play();
	}
​
	// Save all video sources from playlist
	for ( i = 0; i < linkNumber; i++ ) {
		filename = allLinks[i].href;
		linkList[i] = filename.match( /([^\/]+)(?=\.\w+$)/ )[0];
	}
​
	/**
	 * Play next video
	 */
	video.addEventListener( 'ended', function () {
		allLinks[currentVideo].classList.remove( 'current-video' );
​
		nextVideo = currentVideo + 1;
		if ( nextVideo >= linkNumber ) {
			nextVideo = 0;
		}
​
		playVideo( nextVideo );
	} );
​
} () );</script>


</body>
</html>
